# intelliJ_practice

./: .gitignore  build.gradle
src/main/java/com/controller/: LoginController.java
src/main/java/com/form/: UserForm.java
src/main/java/com/model/: GitHubUser.java
src/main/java/com/security/: SecurityConfig.java
src/main/java/com/utils/: FizzBuzz.java  RestApiUtils.java  Utils.java
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html  top.html
src/test/java/com/example/demo/: CircleCiTestApplicationTests.java
src/test/java/com/utils/: FizzBuzzTests.java  RestApiUtilsTests.java  UtilsTests.java
