buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "org.sonarqube"
apply plugin: 'jacoco'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

eclipse {
    classpath {
        containers "org.springsource.ide.eclipse.gradle.classpathcontainer"
    }
}

jar {
    baseName = "spring-boot-hello-world"
    version =  "0.0.1-SNAPSHOT"
}

repositories {
    mavenCentral()
}



dependencies {
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.projectlombok:lombok')

    //SpringSecurity
    implementation('org.springframework.boot:spring-boot-starter-security')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

sonarqube {
    properties {
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "4f8bf55109e6f26a1b2fe41c2412e30d534a624c"
        property "sonar.organization", "hirotokirimaru-github"
        property "sonar.projectKey", "hirotoKirimaru_circleCITest"
        property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec"
    }
}
